# DataFrame

Hi Guys, Welcome to [Tirendaz Academy](https://youtube.com/c/tirendazacademy) üòÄ
</br>
In this notebook, I'm going to talk about DataFrame.
</br>
Happy Learning üê±‚Äçüèç

## What is DataFrame?

In [59]:
import pandas as pd

In [60]:
data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "sex":["M","M","M","M","F","F","F"]}

In [61]:
df=pd.DataFrame(data) #Dataframe is a container for Series

In [62]:
df

      name  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karete   F
6     Kate     65    Surfing   F

In [63]:
df=pd.DataFrame(data,columns=["name","sport","sex","score"])  #Change the order of columns
df

      name      sport sex  score
0     Bill  Wrestling   M     90
1      Tom   Football   M     80
2      Tim     Skiing   M     85
3     John   Swimming   M     75
4     Alex     Tennis   F     95
5  Vanessa     Karete   F     60
6     Kate    Surfing   F     65

In [64]:
df.head() #Show the first 5 rows

   name      sport sex  score
0  Bill  Wrestling   M     90
1   Tom   Football   M     80
2   Tim     Skiing   M     85
3  John   Swimming   M     75
4  Alex     Tennis   F     95

In [65]:
df.tail()  #Show the last 5 rows

      name     sport sex  score
2      Tim    Skiing   M     85
3     John  Swimming   M     75
4     Alex    Tennis   F     95
5  Vanessa    Karete   F     60
6     Kate   Surfing   F     65

In [66]:
df.tail(3) #Show the last 3 rows

      name    sport sex  score
4     Alex   Tennis   F     95
5  Vanessa   Karete   F     60
6     Kate  Surfing   F     65

In [67]:
df.head(2) #Show the first 2 rows

   name      sport sex  score
0  Bill  Wrestling   M     90
1   Tom   Football   M     80

In [68]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"]) #Add a new column
df

      name      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karete    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN

In [69]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"]) #Add an index
df

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90  NaN
two        Tom   Football    NaN     80  NaN
three      Tim     Skiing    NaN     85  NaN
four      John   Swimming    NaN     75  NaN
five      Alex     Tennis    NaN     95  NaN
six    Vanessa     Karete    NaN     60  NaN
seven     Kate    Surfing    NaN     65  NaN

In [70]:
df["sport"] #Select a column

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [71]:
my_columns=["name","sport"]
df[my_columns] #Select multiple columns

          name      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karete
seven     Kate    Surfing

In [72]:
df.sport #Select a column

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [73]:
df.loc[["one"]] #Select a row

     name      sport gender  score  age
one  Bill  Wrestling    NaN     90  NaN

In [74]:
df.loc[["one","two"]] #Select multiple rows

     name      sport gender  score  age
one  Bill  Wrestling    NaN     90  NaN
two   Tom   Football    NaN     80  NaN

In [75]:
df["age"]=18 #Assign a value to a column

In [76]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])
values=[18,19,20,18,17,17,18]
df["age"]=values
df #Assign a list to a column

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karete    NaN     60   17
seven     Kate    Surfing    NaN     65   18

In [77]:
df["pass"]=df.score>=70 #Assign a boolean value to a column
df

          name      sport gender  score  age   pass
one       Bill  Wrestling    NaN     90   18   True
two        Tom   Football    NaN     80   19   True
three      Tim     Skiing    NaN     85   20   True
four      John   Swimming    NaN     75   18   True
five      Alex     Tennis    NaN     95   17   True
six    Vanessa     Karete    NaN     60   17  False
seven     Kate    Surfing    NaN     65   18  False

In [78]:
del df["pass"] #Delete a column
df

          name      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karete    NaN     60   17
seven     Kate    Surfing    NaN     65   18

In [79]:
scores={"Math":{"A":85,"B":90,"C":95}, "Physics":{"A":90,"B":80,"C":75}} #Nested dictionary

In [80]:
scores_df=pd.DataFrame(scores) #Create a dataframe from a nested dictionary
scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [81]:
scores_df.T #Transpose a dataframe

          A   B   C
Math     85  90  95
Physics  90  80  75

In [82]:
scores_df.index.name="name" #Add a name to the index
scores_df.columns.name="lesson" #Add a name to the columns

In [83]:
scores_df

lesson  Math  Physics
name
A         85       90
B         90       80
C         95       75

In [84]:
scores_df.values #Get the values of a dataframe

array([[85, 90],
       [90, 80],
       [95, 75]])

In [85]:
scores_index=scores_df.index #Get the index of a dataframe

print(scores_index)

Index(['A', 'B', 'C'], dtype='object', name='name')

In [86]:
new_index=["Jack","Tom","Bill"]

new_index[1]="Jack"
scores_df.index = new_index
print("Nuevo √≠ndice:", scores_df.index)
print(scores_df)

Nuevo √≠ndice: Index(['Jack', 'Jack', 'Bill'], dtype='object')
lesson  Math  Physics
Jack      85       90
Jack      90       80
Bill      95       75

Don't forget to follow us on [YouTube](http://youtube.com/tirendazacademy) | [Medium](http://tirendazacademy.medium.com) | [Twitter](http://twitter.com/tirendazacademy) | [GitHub](http://github.com/tirendazacademy) | [Linkedin](https://www.linkedin.com/in/tirendaz-academy) | [Kaggle](https://www.kaggle.com/tirendazacademy) üòé