# Combining & Merging Datasets in Pandas

Hi Guys, Welcome to [Tirendaz Academy](https://youtube.com/c/tirendazacademy) üòÄ
</br>
In this notebook, I'm going to show combining & merging datasets in Pandas.
</br>
Happy Learning üê±‚Äçüèç

In [126]:
import pandas as pd
import numpy as np

## Joining DataFrame

In [127]:
d1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6)})
d2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4)})

In [128]:
print(d1)
print(d2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [129]:
pd.merge(d1, d2)  #coge las letras que tienen en com√∫n y ponen los n√∫meros de ambas tablas

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [130]:
pd.merge(d1, d2, on='key') #coge las letras que tienen en com√∫n y ponen los n√∫meros de ambas tablas

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [131]:
d3=pd.DataFrame(
    {"key1":["a","b","c","c","d","e"],
     "num1":range(6)})
d4=pd.DataFrame(
    {"key2":["b","c","e","f"],
     "num2":range(4)})

In [132]:
pd.merge(
    d3,d4,left_on="key1",right_on="key2"
)

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [133]:
print(d1)
print(d2)
pd.merge(d1,d2,how="outer") # merge con todas las letras de ambas tablas

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

In [134]:
pd.merge(d1,d2,how="left") # merge con todas las letras de la tabla de d1

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

In [135]:
pd.merge(d1,d2,how="right") # merge con todas las letras de la tabla de d2

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [136]:
pd.merge(d1, d2, how='inner') # merge con las letras que tienen en com√∫n

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [187]:
df1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6),
     "count":["one","three","two",
              "one","one","two"]})
df2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4),
     "count":["one","two","two","two"]}) 
print (df1)
print (df2)

  key  num1  count
0   a     0    one
1   b     1  three
2   c     2    two
3   c     3    one
4   d     4    one
5   e     5    two
  key  num2 count
0   b     0   one
1   c     1   two
2   e     2   two
3   f     3   two

In [188]:
pd.merge(df1, df2, on=['key', 'count'],  
         how='outer')  # merge con todas las letras de ambas tablas, tanto si tiene mismo count o no

  key  num1  count  num2
0   a   0.0    one   NaN
1   b   NaN    one   0.0
2   b   1.0  three   NaN
3   c   3.0    one   NaN
4   c   2.0    two   1.0
5   d   4.0    one   NaN
6   e   5.0    two   2.0
7   f   NaN    two   3.0

In [189]:
pd.merge(df1, df2, on="key", how='outer') #ahora anexiona en una fila aunque no tengan mismp count, si tienen msima letra

  key  num1 count_x  num2 count_y
0   a   0.0     one   NaN     NaN
1   b   1.0   three   0.0     one
2   c   2.0     two   1.0     two
3   c   3.0     one   1.0     two
4   d   4.0     one   NaN     NaN
5   e   5.0     two   2.0     two
6   f   NaN     NaN   3.0     two

In [190]:
pd.merge(df1, df2, 
         on='key', 
         suffixes=('_data1', '_data2'))   #a√±ade sufijos a las columnas que se repiten

  key  num1 count_data1  num2 count_data2
0   b     1       three     0         one
1   c     2         two     1         two
2   c     3         one     1         two
3   e     5         two     2         two

## Merging on index

In [191]:
df1=pd.DataFrame(
    {"letter":["a","a","b",
               "b","a","c"],
     "num":range(6)}) 
df2=pd.DataFrame(
    {"value":[3,5,7]},
    index=["a","b","e"])

In [192]:
print(df1)
print(df2)

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5
   value
a      3
b      5
e      7

In [193]:
pd.merge(df1,df2,
         left_on="letter",
         right_index=True)  #merge con las letras que tienen en com√∫n y ponen los n√∫meros de ambas tablas

  letter  num  value
0      a    0      3
1      a    1      3
2      b    2      5
3      b    3      5
4      a    4      3

In [212]:
right=pd.DataFrame(
    [[1,2],[3,4],[5,6]],
    index=["a","c","d"],
    columns=["Tom","Tim"])
left=pd.DataFrame(
    [[7,8],[9,10],[11,12],[13,14]],
    index=["a","b","e","f"],
    columns=["Sam","Kim"]) 

print(right)    
print(left)

   Tom  Tim
a    1    2
c    3    4
d    5    6
   Sam  Kim
a    7    8
b    9   10
e   11   12
f   13   14

In [213]:
pd.merge(right,left, 
         right_index=True, 
         left_index=True, 
         how="outer") #merge con todas las letras de ambas tablas

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [214]:
left.join(right) #pone primero las columnas de la tabla de la izquierda (int)

   Sam  Kim  Tom  Tim
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [215]:
left.join(right,how="outer") #pone primero las columnas de la tabla de la izquierda (float)

    Sam   Kim  Tom  Tim
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [216]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],            
                  index=["a","b","f"],      
                  columns=["Alex","Keta"])
left.join([right,data]) #a metido data a la derecha

    Sam   Kim  Tom  Tim  Alex  Keta
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

## Concatenating Along an Axis

In [230]:
seq= np.arange(20).reshape((4, 5)) 

print(seq)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

In [231]:
np.concatenate([seq,seq], axis=1) #concatena las tablas ("a la izquierda")

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [232]:
np.concatenate([seq, seq], axis=0) #concatena las tablas("debajo")

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [233]:
data1 = pd.Series(
    [0, 1], index=['a', 'b'])
data2 = pd.Series(
    [2,3,4], index=['c','d','e'])
data3 = pd.Series(
    [5, 6], index=['f', 'g'])

In [234]:
pd.concat([data1,data2,data3]) #concatena las tablas("debajo")

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [235]:
pd.concat([data1, data2, data3], axis=1) #concatena las tablas en funci√≥n de los √≠ndices (0=data1, 1=data2, 2=data3)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [292]:
data4= pd.Series([10,11,12], 
                 index=['a','b',"c"])
pd.concat([data1,data4],axis=1,join="inner")

Empty DataFrame
Columns: [a, b, c, d, 0]
Index: []

In [293]:
x=pd.concat([data1, data2, data4], 
            keys=['one', 'two','three']) #concatena las tablas y les a√±ade una clave
x

                a         b         c         d     0
one   0  0.706413  2.933282  2.478462 -0.336791   NaN
      1  0.532052  0.739527  0.209873  0.597168   NaN
      2  0.399327 -0.547706  0.254915  1.633221   NaN
two   0  0.984335 -0.505257       NaN -1.009716   NaN
      1  0.287201 -1.696575       NaN -0.785638   NaN
three a       NaN       NaN       NaN       NaN  10.0
      b       NaN       NaN       NaN       NaN  11.0
      c       NaN       NaN       NaN       NaN  12.0

In [294]:
x=pd.concat([data1, data2, data4], 
            axis=1,
            keys=['one', 'two', 'three']) #concatena las tablas y les a√±ade una clave(como fila)
x

        one                                     two                     three
          a         b         c         d         b         d         a     0
0  0.706413  2.933282  2.478462 -0.336791 -0.505257 -1.009716  0.984335   NaN
1  0.532052  0.739527  0.209873  0.597168 -1.696575 -0.785638  0.287201   NaN
2  0.399327 -0.547706  0.254915  1.633221       NaN       NaN       NaN   NaN
a       NaN       NaN       NaN       NaN       NaN       NaN       NaN  10.0
b       NaN       NaN       NaN       NaN       NaN       NaN       NaN  11.0
c       NaN       NaN       NaN       NaN       NaN       NaN       NaN  12.0

In [299]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['one', 'two'])
df2 = pd.DataFrame(
    10+np.arange(4).reshape(2,2),
    index=['a', 'c'],
    columns=['three', 'four'])

print (df1)

print (df2)

   one  two
a    0    1
b    2    3
c    4    5
   three  four
a     10    11
c     12    13

In [300]:
pd.concat([df1, df2], axis=1, 
          keys=['s1', 's2'],
          sort=False) #concatena las tablas y les a√±ade una clave

   s1        s2
  one two three  four
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

In [303]:
data1 = pd.DataFrame(
    np.random.randn(3, 4),
    columns=['a','b','c','d'])
data2 = pd.DataFrame(
    np.random.randn(2, 3),
    columns=['b','d','a'])

print(data1)
print(data2)

          a         b         c         d
0 -0.230091  0.503159  0.182416 -0.291772
1  0.594366 -1.289497  0.451479  0.169110
2  0.058865 -1.444190  2.037153 -1.372005
          b         d         a
0  0.581420 -1.704484 -0.285937
1  0.981785 -0.701583 -1.269102

In [304]:
pd.concat([data1, data2], ignore_index=True) #las columnas en com√∫n las pone en el mismo orden

          a         b         c         d
0 -0.230091  0.503159  0.182416 -0.291772
1  0.594366 -1.289497  0.451479  0.169110
2  0.058865 -1.444190  2.037153 -1.372005
3 -0.285937  0.581420       NaN -1.704484
4 -1.269102  0.981785       NaN -0.701583

Don't forget to follow us on [YouTube](http://youtube.com/tirendazacademy) | [Medium](http://tirendazacademy.medium.com) | [Twitter](http://twitter.com/tirendazacademy) | [GitHub](http://github.com/tirendazacademy) | [Linkedin](https://www.linkedin.com/in/tirendaz-academy) | [Kaggle](https://www.kaggle.com/tirendazacademy) üòé